{"name":"Absolute Cinema","short_name":"Absolute Cinema","icons":[{"src":"/android-chrome-192x192.png?v=20260402","sizes":"192x192","type":"image/png"},{"src":"/android-chrome-512x512.png?v=20260402","sizes":"512x512","type":"image/png"}],"theme_color":"#141214","background_color":"#141214","display":"standalone","start_url":"/","scope":"/"}
